apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql   # will be used as a value in WORDPRESS_DB_HOST in wordpress-deploy.yml
#  namespace: avangels
  labels:                 
    app: wordpress
spec:
#  type: NodePort  ## Added this line to change ClusterIP to NodePort ##
  ports:
    - port: 3306
      targetPort: 3306
#      nodePort: 32306   ## Added this line to change ClusterIP to NodePort ##
  selector:
    app: wordpress
    tier: mysql
#  clusterIP: 10.96.0.101 ## Commented this line to change ClusterIP to NodePort ##
